#
# Configuration file for CS6378 Project 1
# 
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
p 5 8

e 0 2
e 0 4
e 1 4
e 1 0
e 2 0
e 3 2
e 4 3
e 4 1
	
n 0	dc01		3332	
n 1	dc33		5678	
n 2	dc21		5231	
n 3	dc33		2311	
n 4	dc22		3124	


Sample Input:

p 3 3

e 0 1
e 1 2
e 2 0

n 0 dc05        55963   
n 1 dc06        26574
n 2 dc07        37185

Input a and b:

p 8 13

e 1 2
e 2 3
e 3 4
e 4 5
e 5 1
e 5 2
e 4 3
e 7 8
e 8 9
e 9 7
e 7 9
e 9 8
e 8 7


n 1 dc05        5963   
n 2 dc06        6574
n 3 dc07        7885 
n 4 dc08        7685   
n 5 dc09        7375
n 7 dc02        7395
n 8 dc03        7305
n 9 dc04        7315

Input c and d:

p 8 12

e 1 2
e 2 3
e 2 4
e 3 4
e 4 2
e 4 1
e 5 6
e 6 7
e 6 8
e 7 6
e 8 6
e 8 5

n 1 dc31        5963   
n 2 dc32        6574
n 3 dc33        7885 
n 4 dc34        7685   
n 5 dc35        7375
n 6 dc36        7395
n 7 dc37        7305
n 8 dc38        7315


     